<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dra"
        android:title="Drawing"
        android:icon="@drawable/ic_dra"/>

    <item
        android:id="@+id/cal"
        android:title="Calculator"
        android:icon="@drawable/ic_cal"/>

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map"/>

</menu>